# Import multiple files of a single directory in file name order
@import "EXT:cms_vorlesung_trier/Configuration/TypoScript/Constants/*.typoscript"

##########################
##  The Constant Editor ##
## Konstanten des Beispielprojekts CMS Vorlesung
# customcategory=cms_vorlesung_trier=LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.customcategory
# customsubcategory=basic=LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.customsubcategory.basic
# customsubcategory=contentid=LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.customsubcategory.contentid
# customsubcategory=layout=LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.customsubcategory.layout
# customsubcategory=menu=LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.customsubcategory.menu


cms_vorlesung_trier {

  ######################
  ##  Basic settings  ##
  ######################
  # cat = cms_vorlesung_trier/basic/a; type = string; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.companyname
  companyname = Company

  # cat = cms_vorlesung_trier/basic/d; type = boolean; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.compressCss
  compressCss = 0

  # cat = cms_vorlesung_trier/basic/e; type = boolean; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.concatenateCss
  concatenateCss = 0

  # cat = cms_vorlesung_trier/basic/f; type = boolean; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.compressJs
  compressJs = 0

  # cat = cms_vorlesung_trier/basic/g; type = boolean; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.concatenateJs
  concatenateJs = 0

  ################
  ##  Page IDs  ##
  ################
  # cat = cms_vorlesung_trier/contentid/a; type = int+; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.rootId
  rootId = 1

  ########################################################################
  ##  NOTE: UID TYPO3: Display the UID in the page tree of the backend  ##
  ##        Possibility of changing the UID in the Constant Editor      ##
  ########################################################################

  # cat = cms_vorlesung_trier/contentid/b; type = string; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.searchResultUid
  searchformUid = 2

  # cat = cms_vorlesung_trier/contentid/e; type = int+; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.metamenuUid
  metamenuUid = 4

  ##############
  ##  Layout  ##
  ##############
  # cat = cms_vorlesung_trier/layout/a; type = string; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.logoFile
  logoFile = EXT:cms_vorlesung_trier/Resources/Public/Images/company_logo.png

  # cat = cms_vorlesung_trier/layout/b; type = string; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.favicon
  favicon = EXT:cms_vorlesung_trier/Resources/Public/Icons/favicon.png

  # cat = cms_vorlesung_trier/layout/c; type = string; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.iconWide
  iconWide = EXT:cms_vorlesung_trier/Resources/Public/Icons/wide.png

  ##############################
  ##  Settings for navigation ##
  ##############################

  #cat = cms_vorlesung_trier/menu/a; type = boolean; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.showLang
  showLang = 1

  # cat = cms_vorlesung_trier/menu/b; type = options [Horizontale Navigation (Standard)=0,Vertikale Navigation=1, Horizontale und vertikale Navigation=2]; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.menuType
  menuType = 0

  # cat = cms_vorlesung_trier/menu/c; type = options [Gray=gray,Simple=simple]; label = LLL:EXT:cms_vorlesung_trier/Resources/Private/Language/locallang.xlf:cms_vorlesung_trier.SmartmenuThemes
  SmartmenuThemes = gray
}
